$font-stack: "Montserrat", sans-serif, Arial;
$font-headings: "Roboto Mono", monospace, Arial;
$gainsclr: #dedede;
$vividclr: #ff9800;
$hoverclr: #ffc300;
$ivoryclr: #fffff0;
$spaceclr: #454545;
$textclr: #535353;
$stormclr: #4e6766;

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: $font-stack;
  color: $spaceclr;
  background-color: white;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-family: $font-headings;
}
p {
  font-size: 20px;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#landing {
  overflow: hidden;
  overflow-x: hidden;
  height: 100vh;
  background-color: $spaceclr;

  .titleText {
    text-align: left;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    font-size: 6.5em;
    font-weight: 900;
    top: calc(50% - 41%);
    margin: 0;
    margin-left: 16%;
    .forename {
      color: $vividclr;
    }
    .surname {
      padding-top: 500px;
      color: #fff;
    }
  }

  #downScroll {
    font-size: 6.5em;
    font-weight: 900;
    color: $vividclr;
    position: absolute;
    left: calc(50% - 0.5em);
    top: calc(100% - 12%);
  }
  #downScroll:active {
    color: #fff;
  }

  .social {
    display: none;
  }
}

#aboutMe {
  height: 100vh;
  overflow: hidden;

  .sidebar {
    display: none;
  }

  #showpiece {
    position: relative;
    top: -1em;
    left: -20em;
    // margin-right: 0;
  }

  #showpiecesmall {
    position: relative;
    top: -7em;
    left: calc(100% - 4rem);
    opacity: 1;
  }
}

.circle {
  z-index: 1;
  border-radius: 50%;
}

.orangeCircle {
  background-color: $vividclr;
  opacity: 0.9;
}

.grayCircle {
  background-color: $spaceclr;
}

.bigCircle {
  width: 45rem;
  height: 45rem;
}

.mediumCircle {
  width: 12rem;
  height: 12rem;
}

#aboutMeContainer {
  // top: 800px;
  top: 115%;
  z-index: 2;
  position: absolute;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;

  h1 {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 0;
    color: #2f2f2f;
    text-transform: uppercase;
  }

  p {
    font-size: 20px;
    color: #2f2f2f;
  }
  img {
    display: none;
  }
}

#portfolio {
  overflow: hidden;
  .header {
    background-color: #fff;
    height: 15vh;
    overflow: hidden;
    position: relative;
    .desktop {
      display: none;
    }
    .mobile {
      display: block;
    }
    h1 {
      position: absolute;
      bottom: 0;
      // left: -16%;
      top: 31%;
      left: -5%;
      font-size: 4.5em;
      font-weight: 900;
      color: $spaceclr;
      text-transform: uppercase;
      margin: 0;
    }
  }
  .content {
    // position: relative;
    // left:
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 12.5%;
    padding-top: 7.5%;
    background-color: $spaceclr;
    // height: 10vh;
    width: 90%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas:
      "card1"
      "card2"
      "card3";
    .card {
      position: relative;
      left: 7.5%;
      // top: calc(50% - 25%);
      color: $textclr;
      background-color: #fff;
      border-radius: 2%;
      padding: 5%;
      width: 75%;
      margin-top: 5%;
      // overflow: hidden;

      // height: 50%;
      h3 {
        text-transform: uppercase;
        color: $vividclr;
        font-weight: 900;
        font-size: 1.7em;
        margin: 0;
      }
      p {
        font-size: 20px;
      }
      .bold{
        // color: black;
        color: $vividclr;
        font-weight: 700;
      }
      hr {
        border: 1.5px solid $vividclr;
        border-radius: 5px;
        width: 90%;
      }

      #links {
        display: grid;
        text-align: center;
      }

      #links.col2 {
        grid-template-columns: repeat(2, 1fr);
      }

      #links.col3 {
        grid-template-columns: repeat(3, 1fr);
      }

      #links a {
        text-decoration: none;
        color: $vividclr;
        font-size: 2em;
      }

      #links a:hover {
        color: $hoverclr;
      }
    }
    #card1 {
      grid-area: card1;
    }
    #card2 {
      grid-area: card2;
    }
    #card2 {
      grid-area: card3;
    }
  }
}

#contact {
  height: 33vh;
  background-color: $hoverclr;
  .heading{
    color: $textclr;
    text-align: center;
    margin-top: 0;
    // position: relative;
    // top: 5%;
    position: relative;
    padding-top: 3%;
    h1{
      text-transform: uppercase;
      margin-top: 0;
      font-size: 45px;
    }
  }
  .social{
    display: grid;
      grid-template-areas:
        "icon1 icon2 icon3"
        "caption1 caption2 caption3";
        width: 80%;
        position: relative;
        left: calc(50% - 40%);
        text-align: center;
    a{
      text-decoration: none;
      font-size: 3.5em;
      color: $spaceclr;
    }
    a:active {
      color: #000;
    }
    a:hover {
      color: #fff;
    }
    #ICON-L {
      grid-area: icon1;
    }
    #ICON-G {
      grid-area: icon2;
    }
    #ICON-R {
      grid-area: icon3;
    }
    #CAP-L {
      grid-area: caption1;
    }
    #CAP-G {
      grid-area: caption2;
    }
    #CAP-R {
      grid-area: caption3;
    }
  }
}

@media (min-width: 700px){
  #landing{
    .titleText {
      position: relative;
      font-size: 8em;
      font-weight: 900;
      top: calc(50% - 3em);
      margin: 0;
      margin-left: 5%;
      .forename {
        color: $vividclr;
      }
      .surname {
        color: #fff;
      }
    }
    .social {
      display: grid;
      grid-template-areas:
        "portfolio portfolio portfolio"
        "icon1 icon2 icon3"
        "caption1 caption2 caption3";
      position: absolute;
      width: 35%;
      margin-left: 60%;
      // margin-right: 5%;
      top: calc(50% - 11em);
      text-align: center;
      #CAPTION {
        grid-area: portfolio;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 0;
        font-size: 1.5em;
      }
      #ICON-L {
        grid-area: icon1;
      }
      #ICON-G {
        grid-area: icon2;
      }
      #ICON-R {
        grid-area: icon3;
      }
      #CAP-L {
        grid-area: caption1;
      }
      #CAP-G {
        grid-area: caption2;
      }
      #CAP-R {
        grid-area: caption3;
      }

      p {
        font-size: 0.8em;
        font-weight: 600;
        color: #fff;
        margin-top: 0;
      }
      a {
        font-size: 5em;
        color: $vividclr;
      }
      a:active {
        color: #fff;
      }
      a:hover {
        color: $hoverclr;
      }
  }
}

  
  #aboutMe {
    height: 100vh;
    .sidebar {
      display: block;
      width: 25%;
      height: 100%;
      float: left;
      background-color: $gainsclr;
    }
    #showpiece {
      position: relative;
      top: calc(50% - 12.5rem);
      left: calc(25% - 12.5rem);
    }
    #showpiecesmall {
      position: absolute;
      top: calc(167%);
      left: calc(38%);
    }
  }
  .circle {
    z-index: 999;
  }

  .bigCircle {
    width: 25rem;
    height: 25rem;
  }

  .mediumCircle {
    width: 8rem;
    height: 8rem;
  }
  #aboutMeContainer {
    position: relative;
    top: -18em;
    margin-left: 60%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title title title"
      "text text text"
      "img1 img2 img3";

    h1 {
      font-size: 45px;
      font-weight: bold;
      margin-bottom: 0;
      grid-area: title;
      color: $spaceclr;
    }

    p {
      font-size: 18px;
      color: $textclr;
      text-align: justify;
      grid-area: text;
    }

    .aboutIcon {
      border-radius: 50%;
      border-style: solid;
      border-width: 2px;
      width: 80%;
      height: 130%;
      margin-left: 10%;
      overflow: hidden;
    }

    img {
      display: block;
    }

    #img1 {
      grid-area: img1;
      border-color: #ff9800;
      img {
        position: relative;
        width: 60%;
        height: 70%;
        top: calc(50% - 35%);
        left: calc(50% - 35%);
      }
    }

    #img2 {
      grid-area: img2;
      border-color: #ffae00;
      img {
        position: relative;
        width: 70%;
        height: 70%;
        top: calc(50% - 35%);
        left: calc(50% - 35%);
      }
    }

    #img3 {
      grid-area: img3;
      border-color: #ffe600;
      img {
        position: relative;
        width: 70%;
        height: 70%;
        top: calc(50% - 35%);
        left: calc(50% - 35%);
      }
    }
  }
}

@media (min-width: 900px) {
  #landing {
    .titleText {
      position: relative;
      font-size: 10em;
      font-weight: 900;
      // top: calc(50% - 41%);
      top: calc(50% - 2.7em);
      margin: 0;
      margin-left: 11%;
      .forename {
        color: $vividclr;
      }
      .surname {
        color: #fff;
      }
    }
    // .titleText:hover .forename{
    //   color: $hoverclr;
    // }

    #downScroll {
      font-size: 6.5em;
      font-weight: 900;
      color: $vividclr;
      position: absolute;
      left: calc(50% - 0.5em);
      top: calc(100% - 15%);
    }
    #downScroll:hover {
      color: $hoverclr;
    }
    #downScroll:active {
      color: #fff;
    }

    .social {
      display: grid;
      grid-template-areas:
        "portfolio portfolio portfolio"
        "icon1 icon2 icon3"
        "caption1 caption2 caption3";
      position: absolute;
      width: 35%;
      margin-left: 55%;
      margin-right: 10%;
      top: calc(50% - 10em);
      text-align: center;
      #CAPTION {
        grid-area: portfolio;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 0;
        font-size: 2.5em;
      }
      #ICON-L {
        grid-area: icon1;
      }
      #ICON-G {
        grid-area: icon2;
      }
      #ICON-R {
        grid-area: icon3;
      }
      #CAP-L {
        grid-area: caption1;
      }
      #CAP-G {
        grid-area: caption2;
      }
      #CAP-R {
        grid-area: caption3;
      }

      p {
        font-size: 1em;
        font-weight: 600;
        color: #fff;
        margin-top: 0;
      }
      a {
        font-size: 8em;
        color: $vividclr;
      }
      a:active {
        color: #fff;
      }
      a:hover {
        color: $hoverclr;
      }
    }
  }
  #portfolio {
    // height: 200vh;
    // background-color: #fff;
    .header {
      background-color: #fff;
      height: 26vh;
      overflow: hidden;
      .desktop {
        display: block;
      }
      .mobile {
        display: none;
      }
      h1 {
        position: relative;
        top: -13%;
        left: -60%;
        font-size: 15em;
        font-weight: 900;
        color: $spaceclr;
        margin: 0;
      }
    }
    .content {
      height: 74vh;

      grid-template-areas: "card1 card2 card3";
      padding: 5%;
      width: 90%;
      overflow: hidden;

      .card {
        position: relative;
        left: 10%;
        // top: calc(50% - 33.5%);
        color: $textclr;
        background-color: #fff;
        border-radius: 2%;
        width: 70%;
        // height: 64%;
        height: auto;
        margin-bottom: 15%;
        box-shadow: #2f2f2f;
        p {
          font-size: 18px;
        }
      }
    }
  }
}

@media (min-width: 1000px) and (aspect-ratio: 16/9) {
  #landing {
    .titleText {
      position: relative;
      font-size: 12em;
      font-weight: 900;
      // top: calc(50% - 41%);
      top: calc(50% - 2.7em);
      margin: 0;
      margin-left: 10%;
      .forename {
        color: $vividclr;
      }
    }
    #downScroll {
      font-size: 6.5em;
      font-weight: 900;
      color: $vividclr;
      position: absolute;
      left: calc(50% - 0.5em);
      top: calc(100% - 16%);
    }
    #downScroll:active {
      color: #fff;
    }

    .social {
      width: 30%;
      margin-left: 60%;
      top: calc(50% - 10%);

      p {
        font-size: 1.5em;
        font-weight: 600;
      }
      a {
        font-size: 10em;
      }
    }
  }

  #aboutMe {
    .sidebar {
      width: 30%;
      height: 100%;
      float: left;
      background-color: $gainsclr;
    }
    #showpiece {
      position: relative;
      top: calc(50% - 15rem);
      left: calc(30% - 15rem);
    }
    #showpiecesmall {
      position: absolute;
      top: calc(167%);
      left: calc(38%);
    }
  }

  #aboutMeContainer {
    position: relative;
    top: -120px;
    margin-left: 55%;
    margin-right: 15%;
  }

  #portfolio {
    .header{
      h1{
        font-size: 16em;
        top: 5%;
      }
    }
    .content {
      width: 60%;
      padding-left: 20%;
      padding-right: 20%;
      .card {
        height: 64%;
      }
    }
  }
}

@media (min-width: 2000px) and (aspect-ratio: 16/9) {
  #landing {
    .titleText {
      font-size: 16em;
      margin-left: 10%;
    }
    #downScroll {
      font-size: 13em;
    }
    .social {
      width: 30%;
      margin-left: 60%;
      top: calc(50% - 10%);

      p {
        font-size: 2em;
        font-weight: 600;
      }
      a {
        font-size: 13em;
      }
    }
  }
  #aboutMe {
    .sidebar {
      width: 30%;
      height: 100%;
      float: left;
      background-color: $gainsclr;
      // box-shadow: 0px 0px 1px 1px #AAA;
    }
    #showpiece {
      position: relative;
      top: calc(50% - 25rem);
      left: calc(30% - 25rem);
    }
    #showpiecesmall {
      position: absolute;
      top: calc(169%);
      left: calc(40%);
      // top: ca
    }
  }
  .bigCircle {
    width: 50rem;
    height: 50rem;
  }
  .mediumCircle {
    width: 21rem;
    height: 21rem;
  }

  #aboutMeContainer {
    position: relative;
    top: -450px;
    margin-left: 65%;
    margin-right: 15%;

    h1 {
      font-size: 60px;
      padding-bottom: 20px;
    }

    p {
      font-size: 27px;
      padding-bottom: 30px;
    }
  }
  #portfolio {
    .header{
      h1{
        font-size: 25em;
        top: -10%;
      }
    }
    .content {
      width: 80%;
      padding-left: 10%;
      padding-right: 10%;

      .card {
        width: 80%;
        h3{
          font-size: 3em;
        }
        p {
          font-size: 2em;
        }
        #links a{
          font-size: 3.2em; 
        }
      }
    }
  }
  #contact {
    .heading{
      h1{
        font-size: 3em;
      }
    }
    .social{
      display: grid;
        grid-template-areas:
          "icon1 icon2 icon3"
          "caption1 caption2 caption3";
          width: 60%;
          left: calc(50% - 30%);
      a{
        font-size: 6em;
      }
      p{
        font-size: 2em;
      }
    }
  }
}

@media (min-width: 3300px) and (aspect-ratio: 16/9) {
  #landing {
    .titleText {
      font-size: 25em;
      margin-left: 9%;
    }
    #downScroll {
      font-size: 20em;
    }
    .social {
      width: 30%;
      margin-left: 60%;
      top: calc(50% - 10%);

      p {
        font-size: 3em;
        font-weight: 600;
      }
      a {
        font-size: 21em;
      }
    }
  }
  #aboutMe {
    .sidebar {
      width: 30%;
      height: 100%;
      float: left;
      background-color: $gainsclr;
      // box-shadow: 0px 0px 1px 1px #AAA;
    }
    #showpiece {
      position: relative;
      top: calc(50% - 37.5rem);
      left: calc(30% - 37.5rem);
    }
    #showpiecesmall {
      position: absolute;
      top: calc(169%);
      left: calc(40%);
      // top: ca
    }
  }
  .bigCircle {
    width: 75rem;
    height: 75rem;
  }
  .mediumCircle {
    width: 34rem;
    height: 34rem;
  }

  #aboutMeContainer {
    position: relative;
    top: -650px;
    margin-left: 65%;
    margin-right: 15%;

    h1 {
      font-size: 90px;
      padding-bottom: 20px;
    }

    p {
      font-size: 40px;
      padding-bottom: 30px;
    }
  }
  #portfolio {
    .header{
      h1{
        font-size:40em;
        top: -17%;
      }
    }
    .content {
      width: 80%;
      padding-left: 10%;
      padding-right: 10%;

      .card {
        h3{
          font-size: 4em;
        }
        p {
          font-size: 2.7em;
        }
        #links a{
          font-size: 6em; 
        }
      }
    }
  }
  #contact {
    .heading{
      h1{
        font-size: 5em;
      }
    }
    .social{
      display: grid;
        grid-template-areas:
          "icon1 icon2 icon3"
          "caption1 caption2 caption3";
          width: 60%;
          left: calc(50% - 30%);
      a{
        font-size: 10em;
      }
      p{
        font-size: 3em;
      }
    }
  }
}
